

RUNSPEC  ===============================================================

-- 3D Multiwell Example: No Gravity, Analytical Solution
-------------------------------------------------------------------------


DIMENS
-- Grid Dimensions
--
500   500 1 /


OIL

WATER




-------------------------------------------------
GRID
-------------------------------------------------


DX
250000*10
/

DY

250000*10
/

DZ

250000*1
/


TOPS
250000*40
/



INCLUDE
PORO.DATA
/

INCLUDE
PERMX.DATA
/

COPY
PERMX PERMY /
PERMX PERMZ /
/



-----------------------------------------------------------------
PROPS          - Input Fluid and Rock properties here
-----------------------------------------------------------------

SWOF
--  Sw     Krw        Kro      Pcow[psi]
--
0.2520   0.00E+00   4.00E-01   26.39687
0.2526   6.00E-10   3.98E-01   24.36051
0.2532   4.80E-09   3.96E-01   22.32425
0.2550   7.50E-08   3.90E-01   15.08392
0.2580   6.00E-07   3.80E-01   12.36882
0.2640   4.80E-06   3.62E-01   8.547557
0.2819   7.50E-05   3.10E-01   5.071073
0.3118   6.00E-04   2.36E-01   3.300205
0.3716   4.80E-03   1.31E-01   2.177797
0.4314   1.62E-02   6.72E-02   1.690657
0.4912   3.84E-02   3.11E-02   1.426322
0.5510   7.50E-02   1.25E-02   1.239267
0.6108   1.30E-01   4.10E-03   1.111376
0.6706   2.06E-01   9.72E-04   1.011059
0.7304   3.07E-01   1.28E-04   0.9235311
0.7902   4.37E-01   4.00E-06   0.8623772
0.8201   5.14E-01   1.25E-07   0.8368676
0.8380   5.65E-01   1.28E-09   0.8215961
0.8440   5.82E-01   4.00E-11   0.8164772
0.8470   5.91E-01   1.25E-12   0.8139176
0.8488   5.96E-01   1.28E-14   0.8123819
0.8494   5.98E-01   4.00E-16   0.8118701
0.8500   6.00E-01   0.00E+00   0.0
/


PVDO
-- Po[psi]  Bo[stb/rb]  muo[Cp]
--
 1480.3      0.980      1.294   
 5480.3      0.960      1.294  
/



PVTW
-- Pw     Bw     cw     muw   cuw
--
 2480.3   1.0  3.0e-6  0.320  0.0 /


ROCK
-- Po        cr
 2465.6   3.50E-6  /


DENSITY
-- rhoo, rhow [lb/cft,std cond]
   56     62.6   /




-----------------------------------------------------------------
SOLUTION      - Input Initial Condition here
----------------------------------------------------------------

EQUIL
-- Equlibrium Calculation
-- Rf.Dpth[ft]  Rf.Prs[psi]  OWC[ft]
--
    5577.4        2480.3     5505.3 /
 



END